{
  "name": "zero-two-md",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name zero-two",
    "stop": "pm2 stop zero-two",
    "restart": "git pull && npm stop && npm start",
    "stash": "git stash && git stash drop"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^latest-version",
    "@adiwajshing/keyed-db": "^0.3.0",
    "@blackamda/telegram-image-url": "^1.0.0",
    "@bochilteam/scraper": "^5.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sasmeee/wabetainfo": "^1.0.2",
    "@sl-code-lords/github-db": "^1.2.0",
    "@sl-code-lords/image-library": "^1.0.2",
    "@sl-code-lords/js-extra-types": "^0.0.3",
    "@sl-code-lords/photooxy": "^1.0.3",
    "@sl-code-lords/si-subdl": "^1.1.2",
    "@sl-code-lords/text-pro-me": "^1.0.2",
    "api-dylux": "^1.2.3",
    "async-g-i-s": "^1.4.1",
    "axios": "^1.6.7",
    "caliph-api": "^1.0.2",
    "chatgpt-scraper": "^1.0.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.5.1",
    "express": "^4.18.3",
    "file_size_url": "^1.0.5",
    "file-type": "^18.4.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "got": "^12.6.1",
    "imagemaker.js": "^2.1.0",
    "inrl-dl": "^1.0.2",
    "ios-news": "^1.0.1",
    "link-preview-js": "^3.1.0",
    "megajs": "^1.2.4",
    "mfiredlcore-vihangayt": "^1.0.1",
    "mime-types": "^2.1.35",
    "nima-threads-dl-api": "^0.0.5",
    "node-cache": "^5.1.3",
    "node-fetch": "^2.6.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "pino": "^8.19.0",
    "pm2": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "raganork-bot": "^3.1.0",
    "removebg-wrapper": "^1.0.5",
    "sequelize": "^6.37.1",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^5.0.0",
    "youtubedl-core": "^4.12.0"
  }
}
